spring.application.name=panel
server.port=8080

jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

app.datasource.url=jdbc:mysql://localhost:3306/app?verifyServerCertificate=false&useSSL=false&requireSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&allowLoadLocalInfile=true
app.datasource.username=root
app.datasource.password=root

audit.datasource.url=jdbc:mysql://localhost:3306/aud?verifyServerCertificate=false&useSSL=false&requireSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&allowLoadLocalInfile=true
audit.datasource.username=root
audit.datasource.password=root

eirs.app.jwt.secret=ceirpanelvivekkumargoldilocksvivekviekumararedfsfsdfsdfd
eirs.app.jwt.expiration.ms=3000000
eirs.redmine.backend.url=http://139.59.74.2:8088/api
eirs.notification.url=http://159.89.225.5:9509/eirs/addNotifications
eirs.checkip.country.url=http://139.59.5.244:9511/eirs/services
eirs.redmine.url=http://142.93.212.242:3000
eirs.mdr.url=http://139.59.74.2:9505/mdr
eirs.gsma.url=http://139.59.74.2:9504/eirs
#eirs.white.list.ip.list=http://localhost:4200,http://localhost:8081,http://localhost:3000,http://localhost:57441
eirs.white.list.ip.list=*
eirs.panel.source.path=D:\\Development\\goldilocks\\repo

eirs.register.client.type=REGISTERED
eirs.unregister.client.type=END_USER
eirs.redmine.registered.user=DUMMY_AGENT
eirs.site.key=6LeLYSwmAAAAAFPrU8jvMZc1ziENdczQw9tZ4QYZ
eirs.user.manual=usermanual.pdf
eirs.portal.link=https://eirs.gov.kh/
eirs.allowed.countries.to.access.public.portal=KH,IN
eirs.allowed.failed.login.attempts=3
eirs.non.performer.allow.days.for.account=30
eirs.allowed.parallel.session=10

eirs.account.non.performer.cron=0 0 */6 * * ?
eirs.email.regex=^(([^<>()[\\]\\\\.,;:\\s@"]+(\\.[^<>()[\\]\\\\.,;:\\s@"]+)*)|.(".+"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$
eirs.mobile.regex=^[1-9][0-9]{7,8}$
eirs.mobile.regex.with.blank=^[1-9][0-9]{7,8}$

eirs.ticket.otp.message=Please use this otp: {otp} to access the tickets
eirs.ticket.create.sms=Your Ticket registered successfully with the Ticket id {ticketId}
eirs.ticket.create.email=Thank you for reaching out to CEIR Support Team. Your ticket is registered successfully.Please note your ticket id {ticketId} for future reference and communications. Click on link {link} to access your ticket
eirs.ticket.create.email.subject={ticketId} | Thank you for contacting CEIR Support Team
eirs.user.create.email=Please login with username:%s and temporary password:%s
eirs.user.create.email.subject=Credentials to access
eirs.reset.password.message=Password reset, please login with temporary password:{password}
eirs.reset.password.subject=Reset Password

eirs.otp.mobile.change.message=Mobile number change otp: {otp}
eirs.otp.email.change.message=Email change: {otp}

eirs.ticket.document.list=Device invoice copy,Device IMEI and Serial Number pic,Device original box having IMEI and serial number on that,Other documents
eirs.ticket.link=http://139.59.5.244:8080/eirs/ticket/register-ticket-success/{ticketId}
eirs.is.testing.enabled=false
eirs.allowed.otp.length=6
eirs.otp.expirty.time=60
eirs.sms.channel.type=SMS_OTP
eirs.email.channel.type=EMAIL_OTP
eirs.prmotional.sms.channel.type=SMS
eirs.promotional.email.channel.type=EMAIL
eirs.country.code=+855
eirs.redmine.downloader.api=http://142.93.212.242:9194/attachment
eirs.customer.care.group=customer-care-group
eirs.system.admin.support.group=support-group
eirs.ticket.feature.name=TicketCreation
eirs.redmine.backend.api.key=f1ad4082063f30e6b61e6a96b658ac2d0f8f72e2

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.cache.type=NONE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#logging.level.com.gl=DEBUG
#feign.client.config.default.loggerLevel=full
#spring.cloud.openfeign.client.config.default.loggerLevel=full

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.jpa.properties.org.hibernate.envers.default_catalog=aud
springdoc.api-docs.path=/api-docs
spring.main.allow-circular-references=true